<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Food Styles</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/>
        <link rel="icon" type="text/x-icon" href="image_video/main_logo1.png"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .col-md-6 {
                position:relative;
                min-height:400px;
            }
            .col-md-6 img{
                position:absolute;
                width:100%;
                left:0;
                top:0;
                height:100%;
                object-fit:cover;
            }
            .container-fluid {
                background-color:#525052;
                color:#fff;
            }
            h1{
                font-weight:bolder;
                padding-left:20px;
            }
            p{
                padding-left:25px;
            }

            .main_logo {
                padding-left:50px;
                text-transform:uppercase;
            padding-top:20px;
            }
            .main_logo span {
                color:coral;
            }

            .col-md-8.nav_link ul {
                display:flex;
                justify-content:flex-start;
                align-items:center;
            }
            .col-md-8.nav_link ul li{

                list-style:none;
                display:flex;
                justify-content:space-around;
                align-items:center;
                padding-inline:15px;
                
            }

            .topics{
                text-align:center;
            }
            .col-md-8.nav_link ul li a{
                text-decoration:none;
                display:flex;
                justify-content:space-around;
                align-items:center;
                padding:5px 10px;
                color:#ffffff;
                font-size:24px;
                margin-block:6px;

            }
            .col-md-8.nav_link ul li a:hover{
                color:coral;
                border-bottom:2px solid coral;
            }

            .col-md-8 .nav_link ul li:hover a{
                color:coral;
                position:relative;
                width:100%;


            }
        </style>
    </head>
    <body>
        <div class="container-fluid py-3 bg-success"></div>
        <header><!-- Start Header element-->
            <div class="container-fluid  bg-dark">
                <div class="row main_row text-white my-1">
                    <div class="col-md-4 main_logo">
                        <h3><span>S</span>tart <span>t</span>o <span>F</span>inish</h3>
                        
                    </div>
                    <div class="col-md-8 nav_link">     <!--Navibar links-->
                        <div><ul>
                            <li><a href="index.html" class="btn">Home</a></li>
                            <li><a href="index4.html" class="btn ">Help</a></li>
                            <li><a href="contact_us.html" class="btn ">Contact Us</a></li>
                            
                            
                        </ul>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </header>
        
        <div class="container-fluid ">
            <div class="container ">

                <!--======================================================================================-->
                <div class="row py-5">
                    <div class="col-md-6 py-5">
                        <h1>Pol Roti(Coconut flatbread)</h1>
                        <p>Get ready to fall in love with rotis. A 'roti' is a type of Sri Lankan flatbread that comes in many different varieties and can be eaten at breakfast, lunch, dinner - and even dessert!</p>
                        <p>Pol rotis have a similar taste to naan bread. Served warm, they are made with wheat flour and scraped coconut. You will most likely be served rotis alongside various curry dishes, but they also make a great street food snack on their own. </p>
                    </div>
                    <div class="col-md-6 py-5">
                        <img src="image_video/pol_roti.jpg" alt="image1"/>
                    </div>
                </div>
                <!--======================================================================================-->

                <!--======================================================================================-->
                <div class="row py-5">
                    <div class="col-md-6 py-5">
                        <img src="image_video/rice_&_curry.jpg" alt="image2"/>
                    </div>
                    <div class="col-md-6 py-5">
                        <h1>Rice & Curry(and papadums !)</h1>
                        <p>Sri Lankan curry and rice is the quintessential dish of the island and usually is eaten at lunchtime. There is an abundance of curries for you to choose from, so you'll always have a new dish to try. Some of the most popular of these are dahl, chicken, fish and gotu kola sambol. You'll often find a buffet style of food served at restaurants, where you can try as much as you like and experience many different dishes.</p>
                    </div>
                </div>
                <!--======================================================================================-->


                <!--======================================================================================-->
                <div class="row py-5">
                    <div class="col-md-6 py-5">
                        <h1>Appa/Hoppers</h1>
                        <p>Hoppers can be a sweet or savoury dish. You'll find egg hoppers a staple dish on any Sri Lankan breakfast menu. Made in a similar way to a pancake - a ladle of rice flour and coconut milk batter is fried in a small wok for a few minutes and finally garnished with sugar or with salt, onions and optional chillies. </p>
                    </div>
                    <div class="col-md-6 py-5">
                        <img src="image_video/hoppers.jpg" alt="image3"/>
                    </div>
                </div>
                <!--======================================================================================-->


                <!--======================================================================================-->
                <div class="row py-5">
                    <div class="col-md-6 py-5">
                        <img src="image_video/fish_curry.jpg" alt="image4"/>
                    </div>
                    <div class="col-md-6 py-5">
                        <h1>Sour Fish Curray</h1>
                        <p>One of the most popular Sri Lankan curries is the ambul thiyal - sour fish curry. This dish originated in Southern Sri Lanka as a way to preserve fish. Cubed fish, usually tuna, is sauteed in spices such as garlic, turmeric, black pepper and cinnamon. The secret ingredient here is goraka: a tamarind-like fruit that, when dried, gives the dish its distinctive tart flavour.</p>
                    </div>
                </div>
                <!--======================================================================================-->


                <!--======================================================================================-->
                <div class="row py-5">
                    <div class="col-md-6 py-5">
                        <h1>Ceylon Tea</h1>
                        <p>No trip to Sri Lanka is complete without trying a cup of Ceylon tea. The tea is usually served black with milk and kithul jaggery - a cube of brown refined sugar - perfect for those with a sweet tooth. We'd recommend trying your first sip without any extras to really enjoy the taste of the pure tea leaves. Our Highlights of Sri Lanka trip includes a tea tasting en route from Kandy to Unawatuna. </p>
                    </div>
                    <div class="col-md-6 py-5">
                        <img src="image_video/ceylon_tea.jpg" alt="image5"/>
                    </div>
                </div>
                <!--======================================================================================-->


                <!--======================================================================================-->
                <div class="row py-5">
                    <div class="col-md-6 py-5">
                        <img src="image_video/kola_kanda.jpg" alt="image6"/>
                    </div>
                    <div class="col-md-6 py-5">
                        <h1>Kola Kanda</h1>
                        <p>Kola Kana is a traditional green, herby concoction that is believed to help digestion, enhance your immune system and reduce cholesterol levels. This age-old energy boost can be served in a bowl or glass and is almost like a herbal porridge. In ancient Sri Lanka, this wholesome mix was taken on an empty stomach before breakfast. It is also said to bring a cooling effect for the body - perfect for those hot monsoon days!</p>
                    </div>
                </div>
                <!--======================================================================================-->


                <!--======================================================================================-->
                <div class="row py-5">
                    <div class="col-md-6 py-5">
                        <h1>Toddy & Arrack</h1>
                        <p>'Toddy' is a sharp local alcoholic drink made in the first fermenting stages of the sap of palm trees. 'Arrack' is a further fermented and refined version of 'Toddy'. 'Arrack' could be one of the oldest distilled spirits in the world - it has been traced back to 5th century AD, and is the national spirit of Sri Lanka. It's considered best mixed with local ginger ale to form a tasty, refreshing tipple. The process of collecting the sap is called 'Toddy tapping'. The toddy tapper climbs the coconut trees and walks on weather-worn tightropes from tree to tree, collecting the coconut flowers when they're ready for harvesting. </p>
                    </div>
                    <div class="col-md-6 py-5">
                        <img src="image_video/toddy.jpg" alt="image7"/>
                    </div>

                </div>
                <!--======================================================================================-->


                <!--======================================================================================-->
                <div class="row py-5">
                    <div class="col-md-6 py-5">
                        <img src="image_video/king_coconut.jpg" alt="image8"/>
                    </div>
                    <div class="col-md-6 py-5">
                        <h1>The Kink Coconut</h1>
                        <p>If you're feeling thirsty on a hot day, reach for a large orange king coconut. Full of delicious and nutritious ingredients, king coconuts are indigenous to Sri Lanka. You’ll find plenty on offer in the markets and street vendors, ready for you to try. Just remember to say no to plastic straws! They can cut the top of the coconut big enough to drink straight from. Coconuts play a strong part in Sri Lankan cuisine: from frying vegetables in coconut oil, adding coconut milk to curries to cool down the spices, and using coconut flesh to make spicy sambol - an accompaniment for bread and rice. </p>
                    </div>
                </div>
                <!--======================================================================================-->
            </div>
        </div>






    </body>
</html>
<!--End the html page-->